spring.application.name=oauth2login
spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.client.registration.github.client-id=Ov23licW0wt1SreAgYeF
spring.security.oauth2.client.registration.github.client-secret=963e3523d6616e6e2b835b116077c28a3b23938a
spring.security.oauth2.client.registration.github.scope=read:user, user:email

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.registration.google.client-id=999801469214-003uo0vbnfegtshe9vra9d7v0pog44b8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/contacts


